Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 76.09      1.05     1.05    41044     0.00     0.00  dot(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)
 19.57      1.32     0.27    40755     0.00     0.00  vecaddmult_emplace(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> > const&, double)
  2.90      1.36     0.04      287     0.00     0.00  matvec(MatrixCSR<double> const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&)
  0.72      1.37     0.01    81408     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > to_string<double>(std::tuple<unsigned long, unsigned long, double>&)
  0.72      1.38     0.01        1     0.01     0.01  matvecaddT_emplace(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long, unsigned long, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&)
  0.00      1.38     0.00   293376     0.00     0.00  frame_dummy
  0.00      1.38     0.00    40755     0.00     0.00  std::_Function_handler<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&), double (*)(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>::_M_invoke(std::_Any_data const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)
  0.00      1.38     0.00     8550     0.00     0.00  void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>)
  0.00      1.38     0.00      576     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  0.00      1.38     0.00      288     0.00     0.00  norm(std::vector<double, std::allocator<double> > const&)
  0.00      1.38     0.00      286     0.00     0.00  vecdiv_emplace(double, std::vector<double, std::allocator<double> >&)
  0.00      1.38     0.00      285     0.00     0.00  rotmat(double, double, double&, double&)
  0.00      1.38     0.00        7     0.00     0.00  std::_Hashtable<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, false>*, unsigned long)
  0.00      1.38     0.00        7     0.00     0.00  std::__detail::_Map_base<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](spdlog::level::level_enum&&)
  0.00      1.38     0.00        5     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
  0.00      1.38     0.00        2     0.00     0.00  vecsub(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&)
  0.00      1.38     0.00        2     0.00     0.00  spdlog::pattern_formatter::~pattern_formatter()
  0.00      1.38     0.00        2     0.00     0.00  void spdlog::logger::log<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(spdlog::source_loc, spdlog::level::level_enum, fmt::v6::basic_string_view<char>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      1.38     0.00        2     0.00     0.00  spdlog::details::full_formatter::~full_formatter()
  0.00      1.38     0.00        2     0.00     0.00  std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >& std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > >::emplace_back<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > >(std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >&&)
  0.00      1.38     0.00        2     0.00     0.00  void std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > >::_M_realloc_insert<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >*, std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > > >, std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >&&)
  0.00      1.38     0.00        2     0.00     0.00  main
  0.00      1.38     0.00        1     0.00     1.37  ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>)
  0.00      1.38     0.00        1     0.00     0.00  vecmult_emplace(double, std::vector<double, std::allocator<double> >&)
  0.00      1.38     0.00        1     0.00     0.00  backsub(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&)
  0.00      1.38     0.00        1     0.00     0.00  spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>::~ansicolor_stdout_sink()
  0.00      1.38     0.00        1     0.00     0.00  spdlog::details::registry::registry()
  0.00      1.38     0.00        1     0.00     0.00  std::_Hashtable<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      1.38     0.00        1     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      1.38     0.00        1     0.00     0.00  std::_Function_base::_Base_manager<double (*)(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      1.38     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>, std::allocator<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      1.38     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>, std::allocator<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      1.38     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00      1.38     0.00        1     0.00     0.00  std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00      1.38     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::resize(unsigned long)
  0.00      1.38     0.00        1     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long)
  0.00      1.38     0.00        1     0.00     0.00  std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      1.38     0.00        1     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>)
  0.00      1.38     0.00        1     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>)
  0.00      1.38     0.00        1     0.00     0.00  _init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.72% of 1.38 seconds

index % time    self  children    called     name
                0.00    1.37       1/1           ogmres(GMRES_In<double> const&, GMRES_Out<double>&) [2]
[1]     99.3    0.00    1.37       1         ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
                1.04    0.00   40755/41044       dot(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [3]
                0.27    0.00   40755/40755       vecaddmult_emplace(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> > const&, double) [4]
                0.04    0.00     287/287         matvec(MatrixCSR<double> const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [5]
                0.01    0.00       1/1           matvecaddT_emplace(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long, unsigned long, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [7]
                0.00    0.01     288/288         norm(std::vector<double, std::allocator<double> > const&) [9]
                0.00    0.00   40755/40755       std::_Function_handler<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&), double (*)(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>::_M_invoke(std::_Any_data const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [17]
                0.00    0.00     287/576         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [19]
                0.00    0.00     286/286         vecdiv_emplace(double, std::vector<double, std::allocator<double> >&) [20]
                0.00    0.00     285/285         rotmat(double, double, double&, double&) [21]
                0.00    0.00       2/5           std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [24]
                0.00    0.00       2/2           vecsub(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [25]
                0.00    0.00       1/1           vecmult_emplace(double, std::vector<double, std::allocator<double> >&) [31]
                0.00    0.00       1/1           backsub(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [32]
                0.00    0.00       1/1           std::vector<double, std::allocator<double> >::resize(unsigned long) [42]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.3    0.00    1.37                 ogmres(GMRES_In<double> const&, GMRES_Out<double>&) [2]
                0.00    1.37       1/1           ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
                0.00    0.00       1/1           std::_Function_base::_Base_manager<double (*)(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [37]
-----------------------------------------------
                0.01    0.00     289/41044       norm(std::vector<double, std::allocator<double> > const&) [9]
                1.04    0.00   40755/41044       ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[3]     76.1    1.05    0.00   41044         dot(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [3]
-----------------------------------------------
                0.27    0.00   40755/40755       ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[4]     19.6    0.27    0.00   40755         vecaddmult_emplace(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> > const&, double) [4]
-----------------------------------------------
                0.04    0.00     287/287         ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[5]      2.9    0.04    0.00     287         matvec(MatrixCSR<double> const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [5]
                0.00    0.00     288/576         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [19]
-----------------------------------------------
                0.01    0.00   81408/81408       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > to_string<std::tuple<unsigned long, unsigned long, double> >(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&) [8]
[6]      0.7    0.01    0.00   81408         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > to_string<double>(std::tuple<unsigned long, unsigned long, double>&) [6]
                0.00    0.00  244224/293376      frame_dummy [10]
-----------------------------------------------
                0.01    0.00       1/1           ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[7]      0.7    0.01    0.00       1         matvecaddT_emplace(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long, unsigned long, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      0.7    0.00    0.01                 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > to_string<std::tuple<unsigned long, unsigned long, double> >(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&) [8]
                0.01    0.00   81408/81408       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > to_string<double>(std::tuple<unsigned long, unsigned long, double>&) [6]
-----------------------------------------------
                0.00    0.01     288/288         ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[9]      0.5    0.00    0.01     288         norm(std::vector<double, std::allocator<double> > const&) [9]
                0.01    0.00     289/41044       dot(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [3]
-----------------------------------------------
                0.00    0.00   49152/293376      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > to_string<double>(std::vector<double, std::allocator<double> >&) [60]
                0.00    0.00  244224/293376      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > to_string<double>(std::tuple<unsigned long, unsigned long, double>&) [6]
[10]     0.0    0.00    0.00  293376         frame_dummy [10]
-----------------------------------------------
                0.00    0.00       2/2           __libc_csu_init [460]
[11]     0.0    0.00    0.00       2         main [11]
-----------------------------------------------
                0.00    0.00   40755/40755       ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[17]     0.0    0.00    0.00   40755         std::_Function_handler<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&), double (*)(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>::_M_invoke(std::_Any_data const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [17]
-----------------------------------------------
                0.00    0.00    8550/8550        void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>) [46]
[18]     0.0    0.00    0.00    8550         void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>) [18]
-----------------------------------------------
                0.00    0.00       1/576         backsub(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [32]
                0.00    0.00     287/576         ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
                0.00    0.00     288/576         matvec(MatrixCSR<double> const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [5]
[19]     0.0    0.00    0.00     576         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [19]
-----------------------------------------------
                0.00    0.00     286/286         ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[20]     0.0    0.00    0.00     286         vecdiv_emplace(double, std::vector<double, std::allocator<double> >&) [20]
-----------------------------------------------
                0.00    0.00     285/285         ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[21]     0.0    0.00    0.00     285         rotmat(double, double, double&, double&) [21]
-----------------------------------------------
                0.00    0.00       7/7           std::__detail::_Map_base<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](spdlog::level::level_enum&&) [23]
[22]     0.0    0.00    0.00       7         std::_Hashtable<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, false>*, unsigned long) [22]
                0.00    0.00       1/1           std::_Hashtable<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [35]
-----------------------------------------------
                0.00    0.00       7/7           spdlog::details::registry::registry() [34]
[23]     0.0    0.00    0.00       7         std::__detail::_Map_base<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](spdlog::level::level_enum&&) [23]
                0.00    0.00       7/7           std::_Hashtable<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, false>*, unsigned long) [22]
-----------------------------------------------
                0.00    0.00       2/5           ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
                0.00    0.00       3/5           vecsub(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [25]
[24]     0.0    0.00    0.00       5         std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [24]
-----------------------------------------------
                0.00    0.00       2/2           ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[25]     0.0    0.00    0.00       2         vecsub(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [25]
                0.00    0.00       3/5           std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&) [24]
-----------------------------------------------
                0.00    0.00       1/2           std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
                0.00    0.00       1/2           spdlog::details::registry::~registry() [411]
[26]     0.0    0.00    0.00       2         spdlog::pattern_formatter::~pattern_formatter() [26]
                0.00    0.00       2/2           spdlog::details::full_formatter::~full_formatter() [28]
-----------------------------------------------
                0.00    0.00       2/2           void spdlog::logger::info<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(fmt::v6::basic_string_view<char>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [159]
[27]     0.0    0.00    0.00       2         void spdlog::logger::log<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(spdlog::source_loc, spdlog::level::level_enum, fmt::v6::basic_string_view<char>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           spdlog::pattern_formatter::~pattern_formatter() [26]
[28]     0.0    0.00    0.00       2         spdlog::details::full_formatter::~full_formatter() [28]
-----------------------------------------------
                0.00    0.00       2/2           spdlog::details::registry::registry() [34]
[29]     0.0    0.00    0.00       2         std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >& std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > >::emplace_back<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > >(std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >&&) [29]
                0.00    0.00       2/2           void std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > >::_M_realloc_insert<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >*, std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > > >, std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >&&) [30]
-----------------------------------------------
                0.00    0.00       2/2           std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >& std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > >::emplace_back<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > >(std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >&&) [29]
[30]     0.0    0.00    0.00       2         void std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > >::_M_realloc_insert<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >*, std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > > >, std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >&&) [30]
-----------------------------------------------
                0.00    0.00       1/1           ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[31]     0.0    0.00    0.00       1         vecmult_emplace(double, std::vector<double, std::allocator<double> >&) [31]
-----------------------------------------------
                0.00    0.00       1/1           ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[32]     0.0    0.00    0.00       1         backsub(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [32]
                0.00    0.00       1/576         std::vector<double, std::allocator<double> >::_M_default_append(unsigned long) [19]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
[33]     0.0    0.00    0.00       1         spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>::~ansicolor_stdout_sink() [33]
-----------------------------------------------
                0.00    0.00       1/1           spdlog::details::registry::instance() [410]
[34]     0.0    0.00    0.00       1         spdlog::details::registry::registry() [34]
                0.00    0.00       7/7           std::__detail::_Map_base<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](spdlog::level::level_enum&&) [23]
                0.00    0.00       2/2           std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >& std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > >::emplace_back<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > >(std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >&&) [29]
                0.00    0.00       1/1           std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [44]
-----------------------------------------------
                0.00    0.00       1/1           std::_Hashtable<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, false>*, unsigned long) [22]
[35]     0.0    0.00    0.00       1         std::_Hashtable<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [35]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [44]
[36]     0.0    0.00    0.00       1         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [36]
-----------------------------------------------
                0.00    0.00       1/1           ogmres(GMRES_In<double> const&, GMRES_Out<double>&) [2]
[37]     0.0    0.00    0.00       1         std::_Function_base::_Base_manager<double (*)(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [37]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
[38]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>, std::allocator<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [38]
-----------------------------------------------
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
[39]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>, std::allocator<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [39]
-----------------------------------------------
                0.00    0.00       1/1           spdlog::details::registry::~registry() [411]
[40]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [40]
-----------------------------------------------
                0.00    0.00       1/1           spdlog::details::registry::~registry() [411]
[41]     0.0    0.00    0.00       1         std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [41]
                0.00    0.00       1/2           spdlog::pattern_formatter::~pattern_formatter() [26]
                0.00    0.00       1/1           spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>::~ansicolor_stdout_sink() [33]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>, std::allocator<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [39]
                0.00    0.00       1/1           std::_Sp_counted_ptr_inplace<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>, std::allocator<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [38]
-----------------------------------------------
                0.00    0.00       1/1           ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [1]
[42]     0.0    0.00    0.00       1         std::vector<double, std::allocator<double> >::resize(unsigned long) [42]
-----------------------------------------------
                0.00    0.00       1/1           MatrixCSR<double>::MatrixCSR(unsigned long, unsigned long, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&) [416]
[43]     0.0    0.00    0.00       1         std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long) [43]
-----------------------------------------------
                0.00    0.00       1/1           spdlog::details::registry::registry() [34]
[44]     0.0    0.00    0.00       1         std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [44]
                0.00    0.00       1/1           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [36]
-----------------------------------------------
                0.00    0.00       1/1           MatrixCSR<double>::MatrixCSR(unsigned long, unsigned long, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&) [416]
[45]     0.0    0.00    0.00       1         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>) [45]
-----------------------------------------------
                                8550             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>) [46]
                0.00    0.00       1/1           MatrixCSR<double>::MatrixCSR(unsigned long, unsigned long, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&) [416]
[46]     0.0    0.00    0.00       1+8550    void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>) [46]
                0.00    0.00    8550/8550        void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>) [18]
                                8550             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>) [46]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [460]
[47]     0.0    0.00    0.00       1         _init [47]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] ogmres_helper(GMRES_In<double> const&, GMRES_Out<double>&, std::function<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>) [27] void spdlog::logger::log<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(spdlog::source_loc, spdlog::level::level_enum, fmt::v6::basic_string_view<char>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19] std::vector<double, std::allocator<double> >::_M_default_append(unsigned long)
  [20] vecdiv_emplace(double, std::vector<double, std::allocator<double> >&) [28] spdlog::details::full_formatter::~full_formatter() [42] std::vector<double, std::allocator<double> >::resize(unsigned long)
  [31] vecmult_emplace(double, std::vector<double, std::allocator<double> >&) [34] spdlog::details::registry::registry() [24] std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> > const&)
   [7] matvecaddT_emplace(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long, unsigned long, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&) [22] std::_Hashtable<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, false>*, unsigned long) [43] std::vector<unsigned long, std::allocator<unsigned long> >::_M_default_append(unsigned long)
   [4] vecaddmult_emplace(std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> > const&, double) [35] std::_Hashtable<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [23] std::__detail::_Map_base<spdlog::level::level_enum, std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> >, std::allocator<std::pair<spdlog::level::level_enum const, fmt::v6::basic_string_view<char> > >, std::__detail::_Select1st, std::equal_to<spdlog::level::level_enum>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](spdlog::level::level_enum&&)
   [3] dot(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [36] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [44] std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::shared_ptr<spdlog::logger> > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
   [9] norm(std::vector<double, std::allocator<double> > const&) [37] std::_Function_base::_Base_manager<double (*)(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [45] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>)
   [5] matvec(MatrixCSR<double> const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [17] std::_Function_handler<double (std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&), double (*)(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&)>::_M_invoke(std::_Any_data const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&) [46] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, long, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>)
  [21] rotmat(double, double, double&, double&) [38] std::_Sp_counted_ptr_inplace<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>, std::allocator<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [18] void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}> >(__gnu_cxx::__normal_iterator<std::tuple<unsigned long, unsigned long, double>*, std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>, __gnu_cxx::__ops::_Iter_comp_iter<MatrixCSR<double>::replace(std::vector<std::tuple<unsigned long, unsigned long, double>, std::allocator<std::tuple<unsigned long, unsigned long, double> > >&)::{lambda(std::tuple<unsigned long, unsigned long, double>, std::tuple<unsigned long, unsigned long, double>)#1}>)
  [25] vecsub(std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [39] std::_Sp_counted_ptr_inplace<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>, std::allocator<spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [47] _init
  [32] backsub(std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > const&, unsigned long, std::vector<double, std::allocator<double> > const&, std::vector<double, std::allocator<double> >&) [40] std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() [10] frame_dummy
   [6] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > to_string<double>(std::tuple<unsigned long, unsigned long, double>&) [41] std::_Sp_counted_ptr_inplace<spdlog::logger, std::allocator<spdlog::logger>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() [11] main
  [26] spdlog::pattern_formatter::~pattern_formatter() [29] std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >& std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > >::emplace_back<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > >(std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >&&)
  [33] spdlog::sinks::ansicolor_stdout_sink<spdlog::details::console_mutex>::~ansicolor_stdout_sink() [30] void std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > >::_M_realloc_insert<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > >(__gnu_cxx::__normal_iterator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >*, std::vector<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >, std::allocator<std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> > > > >, std::unique_ptr<spdlog::details::flag_formatter, std::default_delete<spdlog::details::flag_formatter> >&&)
